#Natural Language Classifier using IBM

## As apart of this please follow below steps
### Step 1: In order to create a classifier run createclassifier.py
### Step 2: After creating classifier to check its status(If training is completed) use classifier_info.py
### step 3: Now to classify a text use the file classify.py